parking|1.9M|1
place_of_worship|723.4k|2
school|694.1k|3
bench|547.8k|4
restaurant|530.7k|5
fuel|275.1k|6
cafe|195.9k|7
fast_food|195.5k|8
bank|194.4k|9
post_box|191.3k|10
grave_yard|161.2k|11
kindergarten|154.2k|12
recycling|153.0k|13
pharmacy|150.6k|14
bicycle_parking|138.4k|15
waste_basket|137.6k|16
hospital|126.5k|17
toilets|124.7k|18
shelter|123.2k|19
post_office|121.6k|20
pub|117.6k|21
public_building|112.4k|22
drinking_water|105.9k|23
telephone|93.4k|24
atm|90.6k|25
bar|87.7k|26
police|79.7k|27
fire_station|79.1k|28
townhall|74.6k|29
hunting_stand|73.0k|30
parking_space|72.8k|31
vending_machine|66.6k|32
fountain|59.2k|33
library|54.3k|34
doctors|51.1k|35
swimming_pool|46.5k|36
social_facility|40.6k|37
university|40.5k|38
car_wash|37.8k|39
college|34.9k|40
community_centre|31.6k|41
marketplace|30.7k|42
bus_station|30.7k|43
dentist|30.6k|44
waste_disposal|29.2k|45
taxi|22.2k|46
clinic|22.2k|47
theatre|22.2k|48
parking_entrance|20.9k|49
bicycle_rental|19.2k|50
cinema|18.1k|51
veterinary|16.7k|52
courthouse|12.6k|53
arts_centre|12.1k|54
nightclub|12.0k|55
nursing_home|11.5k|56
bbq|11.1k|57
ferry_terminal|10.5k|58
grit_bin|9.6k|59
car_rental|9.2k|60
clock|8.0k|61
shower|8.0k|62
biergarten|7.7k|63
driving_school|7.0k|64
embassy|6.9k|65
prison|6.6k|66
charging_station|6.6k|67
ice_cream|6.4k|68
emergency_phone|5.4k|69
car_sharing|5.4k|70
water_point|5.1k|71
childcare|4.4k|72
bureau_de_change|4.2k|73
motorcycle_parking|3.6k|74
residential|3.1k|75
studio|3.0k|76
food_court|2.6k|77
boat_storage|2.5k|78
watering_place|2.5k|79
kiosk|2.4k|80
shop|2.3k|81
sauna|2.2k|82
Residential|2.1k|83
brothel|1.9k|84
casino|1.8k|85
retirement_home|1.8k|86
parking;fuel|1.6k|87
game_feeding|1.4k|88
gambling|1.4k|89
compressed_air|1.3k|90
bicycle_repair_station|1.2k|91
yes|1.2k|92
social_centre|1.1k|93
money_transfer|1.1k|94
payment_terminal|1.1k|95
kneipp_water_cure|1.1k|96
gym|1.0k|97
register_office|992|98
garages|976|99
lavoir|960|100
